<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Netflix</title>
   <style>
      * {
         margin: 0;
         padding: 0;
      }

      .mainbox {

         height: 1072vh;
         background-color: black;

      }

      .boxheader {

         height: 855px;
         border: 6px solid red;

         background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8)0, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0.8)100%), url('https://assets.nflxext.com/ffe/siteui/vlv3/6c884f48-f7d8-4a59-9d25-b7c138813aee/ed2b002b-c6c5-459c-9c97-753f50e8286b/IN-en-20230807-popsignuptwoweeks-perspective_alpha_website_medium.jpg');
         object-fit: cover;

         position: absolute;
         top: 0;
         right: 0;
         bottom: 0;
         left: 0;
      }

      .boxheader h1 {

         margin: 0;
         font-size: 2rem;
         font-weight: 700;
         color: rgb(255, 255, 255);
         margin-block-start: 0.67em;
         margin-block-end: 0.67em;
         margin-inline-start: 0px;
         margin-inline-end: 0px;
         text-align: center;
         position: relative;
         top: 344px;
         font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;


      }


      .a2 button {

         line-height: 1;

         border: 0px;
         border-radius: 0.25rem;
         cursor: pointer;
         fill: currentcolor;
         position: relative;
         transition-duration: 250ms;
         transition-property: background-color, border-color;
         transition-timing-function: cubic-bezier(0.9, 0, 0.51, 1);
         vertical-align: text-top;
         width: auto;
         font-size: 1.5rem;
         font-weight: 500;
         min-height: 3.5rem;
         padding: 0.75rem 1.5rem;
         background: rgb(229, 9, 20);
         color: rgb(255, 255, 255);
         height: 62px;
         width: 243px;
         position: relative;
         top: 295px;
         left: 367px;
         margin: 0px;
         text-decoration: none;
         -webkit-box-align: center;
         align-items: center;
         box-sizing: border-box;
         display: inline-flex;
         -webkit-box-pack: center;
         justify-content: center;
         border-radius: 2px solid black;

      }






      .navbar {

         height: 85px;
         border: 6px solid blue;
         display: flex;
         position: relative;
         bottom: 283px;

      }

      .logo img {

         height: 100px;
         width: 149px;
         position: relative;
         bottom: 12px;
         top: -8px;
         left: 18px;


      }

      select {

         text-align: center;
         position: relative;
         top: 23px;
         left: 1149px;
         padding: 8px;
         padding-bottom: 0.375rem;
         padding-top: 0.375rem;
         background: transparent;
         color: white;
         box-sizing: border-box;
      }

      a button {
         background-color: red;
         border-radius: 2px;
         color: white;
         padding: 8px;
         padding-bottom: 0.375rem;
         padding-top: 0.375rem;
         border-radius: 10px;
         position: relative;
         top: 23px;
         left: 1158px;
         cursor: pointer;
      }

      .boxheader p {

         margin: 1rem 0 0;
         font-size: 1.425rem;
         font-weight: 400;
         display: block;
         margin-block-start: 1em;
         margin-block-end: 1em;
         margin-inline-start: 0px;
         margin-inline-end: 0px;
         color: rgb(255, 255, 255);
         text-align: center;
         position: relative;
         top: 338px;
         font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
      }

      .boxheader h3 {
         margin: 1rem 0 0;
         font-size: 1.425rem;
         font-weight: 400;
         display: block;
         margin-block-start: 1em;
         margin-block-end: 1em;
         margin-inline-start: 0px;
         margin-inline-end: 0px;
         color: rgb(255, 255, 255);
         text-align: center;
         position: relative;
         top: 330px;
         font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
      }

      .boxheader input {

         transition: color 250ms cubic-bezier(0.5, 0, 0.1, 1) 0s;
         width: 100%;
         color: transparent;
         line-height: 1.5rem;
         padding: 1.5rem 1rem 0.5rem;
         position: relative;
         top: 324px;
         min-height: 16px;
         min-width: 16px;
         appearance: none;
         background: transparent;
         word-spacing: normal;
         cursor: text;
         width: 500px;
         left: 363px;

      }

      .boxheader label {
         position: absolute;
         z-index: 1;
         white-space: nowrap;
         overflow: hidden;
         text-overflow: ellipsis;
         transition-property: top, font-size, line-height;
         transition-duration: 250ms;
         pointer-events: none;
         font-size: 20px;
         transition-timing-function: cubic-bezier(0.9, 0, 0.51, 1);
         color: rgba(255, 255, 255, 0.7);
         line-height: 1.5rem;
         left: 374px;
         right: 334px;
         top: 537px;
         font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
      }

      .boxtwo {
         height: 444px;
         width: 1511px;
         border: 4px solid darkolivegreen;
         position: relative;
         top: 866px;
         display: flex;
      }

      .boxtwo1 {
         height: 439px;
         width: 49.5%;
         border: 4px solid darkmagenta;
      }

      .boxtwo2 {
         height: 439px;
         width: 50%;
         border: 4px solid darkturquoise;
      }

      .minibox {
         background-color: black;
         box-shadow: 0 0 2em 0 rgb(0, 0, 0);
         border-radius: 0.75rem;
         z-index: 1;
         height: 81px;
         width: 319px;
         border: 2px solid rgba(128, 128, 128, 0.7);
         position: relative;
         left: 299px;
         top: -132px;
         bottom: 355px;
         display: flex;
         padding: 6px;
      }

      .m1 {
         width: 72px;
         height: 76px;
         border: 3px;
      }

      .m2 {

         width: 171px;
         height: 76px;
         border: 3px;



      }

      .m2 .m2p {
         font-size: 1rem;
         color: rgb(255, 255, 255);
         font-weight: 500;
         font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
         text-align: center;
         position: relative;
         left: -12px;
         top: 18px;
      }

      .m2 .m2p2 {
         font-size: 0.875rem;
         font-weight: 400;
         color: #0071eb;
         font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
         text-align: center;
         position: relative;
         top: 18px;
         left: -22px;
      }

      .m3 {
         height: 76px;
         border: 3px;
         width: 62px;

      }

      .m3 .imgm3 {
         height: 76px;
         width: 62px;

      }

      .m1 .imgm1 {
         width: 72px;
         height: 76px;
      }

      .boxtwo1 .imgtwo {

         height: 410px;
         position: relative;
         top: 0px;
         left: 149px;
         width: 577px;

      }

      .boxone {
         height: 444px;
         width: 1511px;
         border: 4px solid darkorange;
         position: relative;
         top: 866px;
         display: flex;
      }

      .boxone1 {

         height: 439px;
         width: 50%;
         border: 4px solid darkmagenta;
      }

      .boxone2 {
         height: 439px;
         width: 50%;
         border: 4px solid darkturquoise;

      }

      .one1h2 {

         font-size: 3rem;
         font-weight: 900;
         margin-block-start: 0.83em;
         margin-block-end: 0.83em;
         text-align: center;
         color: rgb(255, 255, 255);
         font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
         position: relative;
         top: 13px;
      }

      .onep {

         font-size: 35px;
         font-weight: 400;
         margin: 1rem 0 0;
         margin-block-start: 1em;
         margin-block-end: 1em;
         text-align: center;
         color: rgb(255, 255, 255);
         font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
         position: relative;
         top: 19px;

      }

      .boxone2 .img1 {

         width: 74%;
         position: relative;
         left: 98px;
         overflow-clip-margin: border-box;
         overflow: clip;
         color: rgb(255, 255, 255);

      }

      .boxone2 .v1 {
         object-fit: cover;
         overflow-clip-margin: border-box;
         overflow: clip;
         display: inline-block;
         vertical-align: baseline;
         position: absolute;
         height: 49%;
         max-width: 75%;
         max-height: 54%;
         position: absolute;
         top: 21%;
         left: 62%;
         color: rgb(255, 255, 255);

      }

      .boxtwo2 .h2two {
         font-size: 3.5rem;
         font-weight: 800;
         margin-block-start: 0.83em;
         margin-block-end: 0.83em;
         color: rgb(255, 255, 255);
         font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
         text-align: center;

      }

      .boxtwo2 .pboxtwo {
         font-size: 32px;
         font-weight: 400;
         margin: 1rem 0 0;
         display: block;
         margin-block-start: 1em;
         margin-block-end: 1em;
         color: rgb(255, 255, 255);
         font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
         text-align: left;
      }

      .boxthree {
         height: 444px;
         width: 1511px;
         border: 4px solid darkorange;
         position: relative;
         top: 866px;
         display: flex;
      }

      .boxthree1 {

         height: 439px;
         width: 50%;
         border: 4px solid darkmagenta;
      }

      .boxthree2 {
         height: 439px;
         width: 50%;
         border: 4px solid darkturquoise;

      }

      .boxthree2 .imgthree {

         height: 464px;
         width: 95%;
      }

      .boxthree2 .v13 {
         height: 219px;
         width: 57%;
         position: relative;
         bottom: 415px;
         left: 136px;
         right: 34px;
         border: 3px;
         z-index: 1;
         overflow: hidden;
         display: block;
         text-align: center;
         color: rgb(255, 255, 255);
      }

      .videothree {
         height: 188px;
         width: 109%;
         position: relative;
         left: -32px;
         /* object-fit: contain;
    overflow-clip-margin: content-box;
    overflow: clip;
    display: inline-block;
    vertical-align: baseline; */


      }

      .boxthree .h2three {
         font-size: 3.5rem;
         font-weight: 800;
         margin-block-start: 0.83em;
         margin-block-end: 0.83em;
         color: rgb(255, 255, 255);
         font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
         text-align: center;
      }

      .boxthree .pboxthree {
         font-size: 31px;
         font-weight: 400;
         margin: 1rem 0 0;
         display: block;
         margin-block-start: 1em;
         margin-block-end: 1em;
         color: rgb(255, 255, 255);
         font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
         text-align: center;
      }

      .boxfour {
         height: 444px;
         width: 1511px;
         border: 4px solid darkcyan;
         position: relative;
         top: 866px;
         display: flex;
      }

      .boxfour1 {
         height: 439px;
         width: 50%;
         border: 4px solid darkkhaki;
      }

      .boxfour2 {
         height: 439px;
         width: 50%;
         border: 4px solid rgba(246, 6, 202, 0.307);

      }

      .boxfour1 .imgfour {
         height: 436px;
         width: 96%;
         position: relative;
         right: 13px;
      }

      .boxfour2 .h2four {
         font-size: 3.5rem;
         font-weight: 800;
         margin-block-start: 0.83em;
         margin-block-end: 0.83em;
         color: rgb(255, 255, 255);
         font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
         text-align: center;
      }

      .boxfour2 .pboxfour {
         font-size: 31px;
         font-weight: 400;
         margin: 1rem 0 0;
         display: block;
         margin-block-start: 1em;
         margin-block-end: 1em;
         color: rgb(255, 255, 255);
         font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
         text-align: left;
      }

      .boxfive {
         height: 973px;
         width: 1511px;
         border: 4px solid red;
         position: relative;
         top: 866px;

      }

      .boxfive .h2five {
         font-size: 3rem;
         font-weight: 900;
         margin-block-start: 0.83em;
         margin-block-end: 0.83em;
         display: block;
         text-align: center;
         color: rgb(255, 255, 255);
         position: relative;
         left: 30px;
         font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
      }

      .boxfive1 {
         height: 828px;
         width: 87%;
         border: 4px solid chartreuse;
         position: relative;
         top: -7px;
         right: -85px;
         text-align: center;
      }

      .p5 {
         color: rgb(255, 255, 255);
         font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
         font-size: 20px;
      }

      .accordian li label {
         color: rgb(255, 255, 255);
         font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
         display: flex;
         align-items: center;
         padding: 22px;
         font-size: 21px;
         font-weight: 500;
         background: #303030;
         margin-bottom: 5px;
         cursor: pointer;
         position: relative;

      }

      label::after {

         content: '+';
         font-size: 34px;
         position: absolute;
         right: 20px;
         transition: tranform 0.5s;

      }

      .accordian {
         margin: 60px auto;
         width: 100%;
         max-width: 750px;


      }

      .accordian li {
         list-style: none;
         width: 129%;
         padding: 10px;
         position: relative;
         left: -101px;

      }

      input[type="radio"] {
         display: none;
      }

      .accordian .contain {
         background: #303030;
         text-align: left;
         padding: 0px 20px;
         max-height: 0;
         overflow: hidden;
         transition: max-height 0.5s, padding 0.5s;
      }

      .accordian input[type="radio"]:checked+label+.contain {
         max-height: 120px;
         padding: 30px 20px;
      }

      .accordian input[type="radio"]:checked+label::after {
         transform: rotate(135deg);
      }

      .boxsix {
         height: 125px;
    width: 1510px;
    border: 4px solid white;
    position: relative;
    top: 867px;
      }

   .boxsix .h36{
      margin: 1rem 0 0;
         font-size: 1.425rem;
         font-weight: 400;
         display: block;
         margin-block-start: 1em;
         margin-block-end: 1em;
         margin-inline-start: 0px;
         margin-inline-end: 0px;
         color: rgb(255, 255, 255);
         text-align: center;
         position: relative;
         top: 330px;
         font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
         position: realtive;
         top: -29px;
      }

      .boxsix .inp6{
         transition: color 250ms cubic-bezier(0.5, 0, 0.1, 1) 0s;
         width: 100%;
         color: transparent;
         line-height: 1.5rem;
         padding: 1.5rem 1rem 0.5rem;
         position: relative;
         top: 324px;
         min-height: 16px;
         min-width: 16px;
         appearance: none;
         background: transparent;
         word-spacing: normal;
         cursor: text;
         width: 500px;
         left: 363px; 
         position: relative;
         top: -33px;
      }

      .a6 button{
         line-height: 1;

border: 0px;
border-radius: 0.25rem;
cursor: pointer;
fill: currentcolor;
position: relative;
transition-duration: 250ms;
transition-property: background-color, border-color;
transition-timing-function: cubic-bezier(0.9, 0, 0.51, 1);
vertical-align: text-top;
width: auto;
font-size: 1.5rem;
font-weight: 500;
min-height: 3.5rem;
padding: 0.75rem 1.5rem;
background: rgb(229, 9, 20);
color: rgb(255, 255, 255);
height: 62px;
width: 243px;
position: relative;
top: 295px;
left: 367px;
margin: 0px;
text-decoration: none;
-webkit-box-align: center;
align-items: center;
box-sizing: border-box;
display: inline-flex;
-webkit-box-pack: center;
justify-content: center;
border-radius: 2px solid black;
position: relative;
top: -62px;
}

.foot
{
   width: 1511px;
   height: 424px;
   border: 4px solid red ;
   position: relative;
   top: 867px;
}

.foot1{
   padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    border:4px solid whitesmoke;
    text-align: left;
    position: relative;
    top: 14px;
    display: block;
    height:378px ;
    

}

 .afoot{
   background-color: transparent;
   position: relative;
   top: 36px;
   left: 258px;
}
.foot1 .h3foot{
   color: rgba(255,255,255,0.7);
    font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
    border-radius: 0.125rem;
    font-size: 1rem;
    font-weight: 400;
    position: relative;
   top: 54px;
   left: 142px;
}

.foot2 {
   
    height: 283px;
    width: 970px;
    border: 4px solid salmon;
    position: relative;
    top: -286px;
    left: 146px;
    
}

.foot2  {
   margin-right: 0rem;
    margin-left: 0rem;
    row-gap: 0.75rem;
    min-width: 18.375rem;
    box-sizing: border-box;
    display: grid;
    grid-template-rows: auto;
   
}

.ulfoot{
   --grid-layout-gap: -5.25rem;
    --grid-item--min-width: 18.375rem;
    --grid-column-count: 4;
    --gap-count: calc(var(--grid-column-count) - 1);
    --total-gap-width: calc(var(--gap-count) * var(--grid-layout-gap));
    --grid-item--max-width: calc( (100% - var(--total-gap-width)) / var(--grid-column-count) );
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr) );
    grid-gap: var(--grid-layout-gap);
    box-sizing: border-box;
    margin-bottom: 0;
    list-style-type: none;
    line-height: -1.6875rem;
    margin-block-start: 0;
    margin-block-end: 0;
    margin: 0;
    padding: 0;
    padding-top: 9.75rem;
    padding-bottom: 0.75rem;
    position: relative;
    top: 14px;


}




     

   
   </style>
</head>

<body>
   <div class="mainbox">
      <div class="boxheader">
         <h1 class="head">Unlimited movies,TV Show and more</h1>
         <p>Watch anywhere.Cancel anytime</p>
         <label for="email1"></label>
         <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
         <input autocomplete="email" minlength="5" maxlength="50" type="email" id="email1" name="email"placeholder="Email Address" data-uia="field-email" value="">
         <a class="a2" href="https://www.netflix.com/signup/registration?locale=en-IN"><button type="submit">Get Started</button></a>

         <div class="navbar">
            <div class="logo">
               <img src="https://1000logos.net/wp-content/uploads/2017/05/Netflix-Logo.png" alt="">
            </div>

            <div class="select">
               <select name="Sel1" id="s1">
                  <option value="o1" class="op1">English</option>
                  <option value="o2" class="op2">Hindi</option>
                  <option value="o3" class="op3">Bangla</option>
               </select>

               <a href="https://www.netflix.com/in/login"><button class="b2">Sign in</button></a>

            </div>
         </div>
      </div>
      <div class="boxone">
         <div class="boxone1">
            <h2 class="one1h2">Enjoy on your TV</h2>
            <p class="onep">Watch on smart TVs, PlayStation, Xbox,
               Chromecast, Apple TV, Blu-ray players and more.</p>
         </div>
         <div class="boxone2">
            <img class="img1" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png"
               alt="">

            <video class="v1" type="video/mp4"
               src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v"
               autoplay playinline muted loop></video>
         </div>
      </div>
      <div class="boxtwo">
         <div class="boxtwo1">
            <img class="imgtwo"
               src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt="">
            <div class="minibox">
               <div class="m1">
                  <img class="imgm1"
                     src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/boxshot.png" alt="">
               </div>
               <div class="m2">
                  <p class="m2p">Stranger Things</p>
                  <p class="m2p2">Downloading...</p>
               </div>
               <div class="m3">
                  <img class="imgm3"
                     src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/download-icon.gif"
                     alt="">
               </div>
            </div>
         </div>
         <div class="boxtwo2">
            <h2 class="h2two">Download your shows to watch offline</h2>
            <p class="pboxtwo">Save your favourites easily and always have something to watch.</p>
         </div>
      </div>

      <div class="boxthree">
         <div class="boxthree1">
            <h2 class="h2three">Watch everywhere</h2>
            <p class="pboxthree">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
         </div>
         <div class="boxthree2">
            <img class="imgthree"
               src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png" alt="">

            <div class="v13">
               <video class="videothree"
                  src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v"
                  autoplay playinline muted loop></video>
            </div>
         </div>
      </div>

      <div class="boxfour">
         <div class="boxfour1">
            <img class="imgfour"
               src="https://occ-0-2086-2164.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d"
               alt="">
         </div>
         <div class="boxfour2">
            <h2 class="h2four">Create profiles for kids</h2>
            <p class="pboxfour">Send children on adventures with their favourite characters in a space made just for
               them—free with your membership.</p>
         </div>
      </div>

      <div class="boxfive">
         <h2 class="h2five">Frequently Asked Questions</h2>
         <div class="boxfive1">
            <ul class="accordian">
               <li>
                  <input type="radio" name="accordian" id="first">
                  <label for="first">What is Netflix?</label>
                  <div class="contain">
                     <p class="p5">Netflix is a streaming service that offers a wide variety of award-winning TV shows,
                        movies, anime, documentaries and more – on thousands of internet-connected devices.

                        You can watch as much as you want, whenever you want, without a single ad – all for one low
                        monthly price. There's always something new to discover, and new TV shows and movies are added
                        every week!</p>
                  </div>
               </li>



               <li>
                  <input type="radio" name="accordian" id="second">
                  <label for="second">How much does Netflix cost?</label>
                  <div class="contain">
                     <p class="p5">Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all
                        for one fixed monthly fee. Plans range from ₹ 649 to ₹ 149 a month. No extra costs, no
                        contracts.</p>
                  </div>
               </li>

               <li>
                  <input type="radio" name="accordian" id="Third">
                  <label for="Third">Where can I watch?</label>
                  <div class="contain">
                     <p class="p5">Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the
                        web at netflix.com from your personal computer or on any internet-connected device that offers
                        the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game
                        consoles.

                        You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use
                        downloads to watch while you're on the go and without an internet connection. Take Netflix with
                        you anywhere.</p>
                  </div>
               </li>

               <li>
                  <input type="radio" name="accordian" id="Fourth">
                  <label for="Fourth">How do I cancel?</label>
                  <div class="contain">
                     <p class="p5">Netflix is flexible. There are no annoying contracts and no commitments. You can
                        easily cancel your account online in two clicks. There are no cancellation fees – start or stop
                        your account anytime.</p>
                  </div>
               </li>

               <li>
                  <input type="radio" name="accordian" id="Fivth">
                  <label for="Fivth">What can I watch on Netflix?</label>
                  <div class="contain">
                     <p class="p5">Netflix has an extensive library of feature films, documentaries, TV shows, anime,
                        award-winning Netflix originals, and more. Watch as much as you want, anytime you want.</p>
                  </div>
               </li>

               <li>
                  <input type="radio" name="accordian" id="Sixth">
                  <label for="Sixth">Is Netflix good for kids?</label>
                  <div class="contain">
                     <p class="p5">The Netflix Kids experience is included in your membership to give parents control
                        while kids enjoy family-friendly TV shows and films in their own space.

                        Kids profiles come with PIN-protected parental controls that let you restrict the maturity
                        rating of content kids can watch and block specific titles you don’t want kids to see.</p>
                  </div>
               </li>
            </ul>
         </div>
      </div>
      <div class="boxsix">
         <label for="email1"></label>
         <h3 class="h36">Ready to watch? Enter your email to create or restart your membership.</h3>
         <input class="inp6" autocomplete="email" minlength="5" maxlength="50" type="email" id="email1" name="email"placeholder="Email Address" data-uia="field-email" value="">
         <a class="a6" href="https://www.netflix.com/signup/registration?locale=en-IN"><button type="submit">Get Started</button></a>

      </div>
      <div class="foot">
         <div class="foot1">
           <h3 class="h3foot"> Questions? Call</h3> 
            <a class="afoot" href="tel:000-800-919-1694" style="color:#ffffffB3;">000-800-919-1694</a>
         </div>
         <div class="foot2">
           <ul class="ulfoot">
            <li class="li2">

             <a role="link"  class="afoot2" href="https://help.netflix.com/support/412" style="color: #ffffffB3;">FAQ</a>

            </li>
            <li class="li2">

             <a role="link" class="afoot2" href="https://help.netflix.com/" style="color: #ffffffB3;">Help Center</a>

            </li>
            <li class="li2">

             <a role="link"  class="afoot2" href="https://www.netflix.com/youraccount" style="color: #ffffffB3;">Account</a>

            </li>
            <li class="li2">

             <a role="link" class="afoot2" href="https://media.netflix.com/" style="color: #ffffffB3;">Media Center</a>

            </li>
            <li class="li2">

             <a role="link" class="afoot2" href="http://ir.netflix.com/" style="color: #ffffffB3;">Investor Relations</a>

            </li>
            <li class="li2">

             <a role="link" class="afoot2" href="https://jobs.netflix.com/jobs" style="color: #ffffffB3;">Jobs</a>

            </li>
            <li class="li2">

             <a role="link" class="afoot2" href="https://www.netflix.com/watch" style="color: #ffffffB3;">Ways to Watch</a>

            </li>
            <li class="li2">

             <a role="link" class="afoot2" href="https://help.netflix.com/legal/termsofuse" style="color: #ffffffB3;">Terms of Use</a>

            </li>
            <li class="li2">

             <a role="link" class="afoot2" href="https://help.netflix.com/legal/privacy" style="color: #ffffffB3;">Privacy</a>

            </li>
            <li class="li2">

             <a role="link" class="afoot2" href="https://www.netflix.com/in/#" style="color: #ffffffB3;">Cookie Preferences</a>

            </li>
            <li class="li2">

             <a role="link" class="afoot2" href="https://help.netflix.com/legal/corpinfo" style="color: #ffffffB3;">Corporate Information</a>

            </li>
            <li class="li2">

             <a role="link" class="afoot2" href="https://help.netflix.com/contactus" style="color: #ffffffB3;">Contact Us</a>

            </li>
            <li class="li2">

             <a role="link" class="afoot2" href="https://fast.com/" style="color: #ffffffB3;">Speed Test</a>

            </li>
            <li class="li2">

             <a role="link" class="afoot2" href="https://help.netflix.com/legal/notices" style="color: #ffffffB3;">Legal Notices</a>

            </li>
            <li class="li2">

             <a role="link" class="afoot2" href="https://www.netflix.com/in/browse/genre/839338" style="color: #ffffffB3;">Only on Netflix</a>

            </li>
           </ul> 
         </div>

      </div>
   </div>

</body>

</html>